PORT=4000
MONGO_USERNAME=strider
MONGO_PASSWORD=123456789
MONGO_DB_NAME=calendarBackend
MONGO_CONNECTION=mongodb://strider:123456789@localhost:27017/
mongodb://strider:123456789@localhost:27017/
SECRET_JWT_SEED=Anita-lava-la-tina